const POST_DATES: Record<string, string> = {
  "addtwonumbers": "2023-01-08",
  "array-with-elements-not-equal-to-average-of-neighbors": "2023-01-11",
  "building-h2o": "2023-01-01",
  "candy": "2023-01-18",
  "contains-duplicate-3": "2023-01-05",
  "convert-sorted-array-to-binary-search-tree": "2023-01-06",
  "count-artifacts-that-can-be-extracted": "2023-01-19",
  "count-of-range-sum": "2023-01-01",
  "create-a-dataframe-from-list": "2023-01-05",
  "design-neighbor-sum-service": "2023-01-14",
  "display-the-first-three-rows": "2023-01-15",
  "dungeon-game": "2023-01-16",
  "find-minimum-in-rotated-sorted-array-ii": "2023-01-23",
  "first-missing-positive": "2023-01-08",
  "frog-jump": "2023-01-09",
  "game-theory": "2023-01-24",
  "get-the-size-of-a-dataframe": "2023-01-07",
  "insertion-sort-list": "2023-01-08",
  "kth-smallest-in-lexicographical-order": "2023-01-23",
  "largest-magic-square": "2023-01-09",
  "largest-palindrome-product": "2023-01-07",
  "largest-plus-sign": "2023-01-01",
  "letter-cobinations-of-a-phone-number": "2023-01-21",
  "lfu-cache": "2023-01-25",
  "magic-squares-in-grid": "2023-01-13",
  "matrix-block-sum": "2023-01-13",
  "max-points-on-line": "2023-01-22",
  "maximal-square": "2023-01-19",
  "maximize-area-of-square-hole-in-grid": "2023-01-21",
  "maximum-sum-of-an-hourglass": "2023-01-25",
  "maximum-xor-with-an-element-from-array": "2023-01-22",
  "median-of-two-sorted-arrays": "2023-01-18",
  "method-chaining": "2023-01-19",
  "minimum-path-sum": "2023-01-01",
  "minimum-window-substring": "2023-01-19",
  "movie-rating": "2023-01-11",
  "number-of-digit-one": "2023-01-06",
  "number-of-recent-calls": "2023-01-19",
  "palindrome-number": "2023-01-04",
  "palindrome-pairs": "2023-01-02",
  "palindrome-partitioning-ii": "2023-01-17",
  "perfect-rectangle": "2023-01-12",
  "poor-pigs": "2023-01-02",
  "regular-expression-matching": "2023-01-12",
  "reshape-data-concatenate": "2023-01-18",
  "reshape-data-melt": "2023-01-06",
  "reshape-data-pivot": "2023-01-07",
  "reverse-pairs": "2023-01-03",
  "root-equals-sum-of-children": "2023-01-05",
  "russian-doll-envelopes": "2023-01-19",
  "search-a-2d-matrix": "2023-01-06",
  "select-data": "2023-01-16",
  "set-matrix-zeroes": "2023-01-17",
  "simplify-path": "2023-01-22",
  "sliding-window-median": "2023-01-17",
  "sort-colors": "2023-01-16",
  "sort-list": "2023-01-23",
  "special-array-i": "2023-01-22",
  "split-array-largest-sum": "2023-01-20",
  "stamping-the-grid": "2023-01-20",
  "string-compression": "2023-01-07",
  "strong-password-checker": "2023-01-18",
  "trapping-rain-water-ii": "2023-01-11",
  "two-sum": "2023-01-01",
  "unique-paths-ii": "2023-01-08",
  "valid-number": "2023-01-11",
  "walking-robot-simulation": "2023-01-08",
  "wiggle-sort-ii": "2023-01-04",
  "wildcard-matching": "2023-01-04",
  "word-ladder": "2023-01-18",
  "word-ladder-2": "2023-01-12",
  "zuma-game": "2023-01-24",
};
