const POST_DATES: Record<string, string> = {
  "addtwonumbers": "2023-01-10",
  "array-with-elements-not-equal-to-average-of-neighbors": "2023-01-23",
  "building-h2o": "2025-05-04",
  "candy": "2023-02-07",
  "contains-duplicate-3": "2023-02-23",
  "convert-sorted-array-to-binary-search-tree": "2023-03-03",
  "count-artifacts-that-can-be-extracted": "2023-03-17",
  "count-of-range-sum": "2023-04-06",
  "create-a-dataframe-from-list": "2023-04-13",
  "design-neighbor-sum-service": "2023-04-29",
  "display-the-first-three-rows": "2023-05-16",
  "dungeon-game": "2025-05-13",
  "find-minimum-in-rotated-sorted-array-ii": "2023-06-04",
  "first-missing-positive": "2023-06-18",
  "frog-jump": "2025-09-14",
  "game-theory": "2023-07-03",
  "get-the-size-of-a-dataframe": "2023-07-14",
  "insertion-sort-list": "2023-07-31",
  "kth-smallest-in-lexicographical-order": "2023-08-09",
  "largest-magic-square": "2023-08-29",
  "largest-palindrome-product": "2023-09-06",
  "largest-plus-sign": "2023-09-27",
  "letter-cobinations-of-a-phone-number": "2023-10-01",
  "lfu-cache": "2025-09-22",
  "magic-squares-in-grid": "2023-10-15",
  "matrix-block-sum": "2023-10-29",
  "max-points-on-line": "2023-11-18",
  "maximal-square": "2023-12-07",
  "maximize-area-of-square-hole-in-grid": "2023-12-13",
  "maximum-sum-of-an-hourglass": "2023-12-29",
  "maximum-xor-with-an-element-from-array": "2024-01-18",
  "median-of-two-sorted-arrays": "2024-01-31",
  "method-chaining": "2025-06-03",
  "minimum-path-sum": "2024-02-07",
  "minimum-window-substring": "2024-02-29",
  "movie-rating": "2024-03-07",
  "number-of-digit-one": "2024-03-27",
  "number-of-recent-calls": "2025-04-07",
  "palindrome-number": "2025-06-13",
  "palindrome-pairs": "2024-04-06",
  "palindrome-partitioning-ii": "2024-04-26",
  "perfect-rectangle": "2025-06-30",
  "poor-pigs": "2025-07-13",
  "regular-expression-matching": "2024-05-03",
  "reshape-data-concatenate": "2025-07-23",
  "reshape-data-melt": "2025-08-06",
  "reshape-data-pivot": "2025-08-21",
  "reverse-pairs": "2024-05-26",
  "root-equals-sum-of-children": "2024-06-02",
  "russian-doll-envelopes": "2024-06-21",
  "search-a-2d-matrix": "2024-07-03",
  "select-data": "2024-07-24",
  "set-matrix-zeroes": "2024-08-03",
  "simplify-path": "2024-08-14",
  "sliding-window-median": "2024-08-29",
  "sort-colors": "2024-09-15",
  "sort-list": "2024-10-02",
  "special-array-i": "2024-10-08",
  "split-array-largest-sum": "2025-10-06",
  "stamping-the-grid": "2024-10-23",
  "string-compression": "2025-10-21",
  "strong-password-checker": "2024-11-07",
  "trapping-rain-water-ii": "2025-04-20",
  "two-sum": "2024-12-01",
  "unique-paths-ii": "2024-12-13",
  "valid-number": "2024-12-25",
  "walking-robot-simulation": "2025-01-10",
  "wiggle-sort-ii": "2025-01-26",
  "wildcard-matching": "2025-02-04",
  "word-ladder": "2025-02-14",
  "word-ladder-2": "2025-03-03",
  "zuma-game": "2025-03-23",
};
